<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/estilos.css">
    <title>Parcialito</title>
</head>
<body>
    <header><h1>Galeria De Autos</h1></header>
    <main>

        <section>
               <article class="Caja1" ><img  src="../Imagenes/001.jpg" alt="Pagani"> <p> Marca: Pagani</p><a href="#">Comprar</a> </article>
               
               <article class="Caja2"> <img src="../Imagenes/002.jpg" alt="Ferrari"> <p>Marca: Ferrari</p><a href="#">Comprar</a></article>

            </section>

    </main>
    
    <footer> <p>Apellido y nombre</p> </footer>

</body>
</html>